# SISTEMAFINANCEIROAPI

    + TECNOLOGIAS

        Angular CLI: 10.0.7
        Node: 12.18.2

        sudo apt install curl
        curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.37.2/install.sh | bash
        nvm install v12.21.0
        npm install -g @angular/cli@10.0.7
        npm i ng2-search-filter
        npm i ng2-order-pipe
        npm i ngx-pagination
        npm install -g angular-cli-ghpages

        ng build --prod --base-href "https://quintinno.github.io/SISTEMAFINANCEIROWEB"

    + FUNCIONALIDADES

    + VERSIONAMENTO

    