<app-header></app-header>

<div class="main-panel">
    <div class="col-md-12" style="margin-top: 90px;">

        <div *ngIf="isApresentarMensagemCadastroSucesso == true">
            <div data-notify="container" class="col-10 col-xs-11 col-sm-4 alert alert-success" role="alert"
                data-notify-position="top-right"
                style="display: inline-block; margin: 0px auto; padding-left: 65px; position: fixed; transition: all 0.9s ease-in-out 0s; z-index: 1031; top: 20px; right: 20px;">
                <button type="button" aria-hidden="true" class="close" data-notify="dismiss"
                    style="position: absolute; right: 10px; top: 5px; z-index: 1033;">
                    <a (click)="desabilitarAlertaCadastrarDadosPessoa()">×</a></button>
                <span data-notify="icon" class="fa fa-bell"></span>
                <span data-notify="title">Sistema Financeiro</span>
                <span data-notify="message">Dados da Pessoa Cadastrado com Sucesso!</span>
            </div>
        </div>

        <div *ngIf="isApresentarMensagemRemocaoSucesso == true">
            <div data-notify="container" class="col-10 col-xs-11 col-sm-4 alert alert-success" role="alert"
                data-notify-position="top-right"
                style="display: inline-block; margin: 0px auto; padding-left: 65px; position: fixed; transition: all 2s ease-in-out 0s; z-index: 1031; top: 20px; right: 20px;">
                <button type="button" aria-hidden="true" class="close" data-notify="dismiss"
                    style="position: absolute; right: 10px; top: 5px; z-index: 1033;">
                    <a (click)="desabilitarAlertaCadastrarDadosPessoa()">×</a></button>
                <span data-notify="icon" class="fa fa-bell"></span>
                <span data-notify="title">Sistema Financeiro</span>
                <span data-notify="message">Pessoa Removida com Sucesso!</span>
            </div>
        </div>

        <div *ngIf="isApresentarMensagemErroCadastroDadosDuplicados == true">
            <div data-notify="container" class="col-10 col-xs-11 col-sm-4 alert alert-danger" role="alert"
                data-notify-position="top-right"
                style="display: inline-block; margin: 0px auto; padding-left: 65px; position: fixed; transition: all 0.9s ease-in-out 0s; z-index: 1031; top: 20px; right: 20px;">
                <button type="button" aria-hidden="true" class="close" data-notify="dismiss"
                    style="position: absolute; right: 10px; top: 5px; z-index: 1033;">
                    <a (click)="desabilitarAlertaCadastrarDadosPessoa()">×</a></button>
                <span data-notify="icon" class="fa fa-bell"></span>
                <span data-notify="title">Sistema Financeiro</span>
                <span data-notify="message">Essa pessoa já cadastrada no sistema!</span>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="card-title">
                    <a routerLink="/pessoa-monitoramento" style="text-decoration: none;"><i class="icon-arrow-left"></i></a> Cadastro de Pessoas
                </div>
            </div>

            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav nav-pills nav-secondary  nav-pills-no-bd nav-pills-icons justify-content-center fw-bold text-center" id="pills-tab-with-icon" role="tablist">
                            <li class="nav-item">
                                <a id="v-pills-home-tab-icons" data-toggle="pill" href="#aba-dados-pssoais" role="tab" aria-controls="v-pills-home-icons" aria-selected="true" class="nav-link active" style="width: 290px;">
                                    <i class="flaticon-user"></i>
                                    Dados da Pessoa
                                </a>
                            </li>
                            <li class="nav-item">
                                <a id="v-pills-profile-tab-icons" data-toggle="pill" href="#aba-enderecos" role="tab" aria-controls="v-pills-profile-icons" aria-selected="false" class="nav-link" style="width: 290px;">
                                    <i class="flaticon-location"></i>
                                    Endereço
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-contact-tab-icon" data-toggle="pill" href="#pills-contact-icon" role="tab" aria-controls="pills-contact-icon" aria-selected="false" style="width: 290px;">
                                    <i class="flaticon-mailbox"></i>
                                    Contact
                                </a>
                            </li>
                        </ul>
                        <div class="tab-content mt-2 mb-3" id="pills-with-icon-tabContent">
                            <div class="tab-pane fade show active" id="aba-dados-pssoais" role="tabpanel" aria-labelledby="pills-home-tab-icon">
                                <form (ngSubmit)="cadastrarDadosPessoa()">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-4 col-lg-4">
                                                <div [ngClass]="{'form-group has-error has-feedback': isCampoNomePessoaInvalido == true, 'form-group': isCampoNomePessoaInvalido == false}">
                                                    <label for="nome">Nome Completo</label>
                                                    <input type="text" name="nome" [(ngModel)]="pessoaModel.nome" class="form-control form-control" id="defaultInput">
                                                    <small id="emailHelp" *ngIf="isCampoNomePessoaInvalido == true" class="form-text text-danger fw-bold">Campo com preenchimento obrigatório</small>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-lg-4">
                                                <div [ngClass]="{'form-group has-error has-feedback': isCampoTipoPessoaInvalido == true, 'form-group': isCampoTipoPessoaInvalido == false}">
                                                    <label for="tipoPessoa">Tipo de Pessoa</label>
                                                    <select name="tipoPessoa" [(ngModel)]="pessoaModel.tipoPessoa"
                                                        class="form-control" placeholder="Selecione">
                                                        <option>Selecionar</option>
                                                        <option *ngFor="let tipo_pessoa_model_ of tipoPessoaModelList" [ngValue]="tipo_pessoa_model_">{{ tipo_pessoa_model_.descricao }}</option>
                                                    </select>
                                                    <small id="emailHelp" *ngIf="isCampoTipoPessoaInvalido == true" class="form-text text-danger fw-bold">Campo com preenchimento obrigatório</small>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-lg-4">
                                                <div [ngClass]="{'form-group has-error has-feedback': isCampoInstituicaoFinanceiraInvalido == true, 'form-group': isCampoInstituicaoFinanceiraInvalido == false}">
                                                    <label for="isAtivo">Instituição Financeira</label>
                                                    <select name="isAtivo" [(ngModel)]="pessoaModel.isInstituicaoFinanceira"
                                                        class="form-control">
                                                        <option>Selecionar</option>
                                                        <option [ngValue]="true" selected>Sim</option>
                                                        <option [ngValue]="false">Não</option>
                                                    </select>
                                                    <small id="emailHelp" *ngIf="isCampoInstituicaoFinanceiraInvalido == true" class="form-text text-danger fw-bold">Campo com preenchimento obrigatório</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-action">
                                        <button class="btn btn-primary btn-round btn-border btn-lg col-md-12">Cadastrar Dados da Pessoa</button>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="aba-enderecos" role="tabpanel" aria-labelledby="pills-profile-tab-icon">
                                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                                <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didnâ€™t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.
                                </p>
                            </div>
                            <div class="tab-pane fade" id="pills-contact-icon" role="tabpanel" aria-labelledby="pills-contact-tab-icon">
                                <p>Pityful a rethoric question ran over her cheek, then she continued her way. On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.</p>

                                <p> But nothing the copy said could convince her and so it didnâ€™t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-5 col-md-4">
                                <div class="nav flex-column nav-pills nav-secondary nav-pills-no-bd nav-pills-icons" id="v-pills-tab-with-icon" role="tablist" aria-orientation="vertical">
                                    <a class="nav-link active" id="v-pills-home-tab-icons" data-toggle="pill" href="#aba-dados-pssoais" role="tab" aria-controls="v-pills-home-icons" aria-selected="true">
                                        <i class="flaticon-user"></i>
                                        Dados da Pessoa
                                    </a>
                                    <a class="nav-link" id="v-pills-profile-tab-icons" data-toggle="pill" href="#aba-documentos" role="tab" aria-controls="v-pills-profile-icons" aria-selected="false">
                                        <i class="flaticon-file-1"></i>
                                        Documentos
                                    </a>
                                    <a class="nav-link" id="v-pills-profile-tab-icons" data-toggle="pill" href="#aba-enderecos" role="tab" aria-controls="v-pills-profile-icons" aria-selected="false">
                                        <i class="flaticon-location"></i>
                                        Endereço
                                    </a>
                                    <a class="nav-link" id="v-pills-profile-tab-icons" data-toggle="pill" href="#aba-telefones" role="tab" aria-controls="v-pills-profile-icons" aria-selected="false">
                                        <i class="flaticon-whatsapp"></i>
                                        Telefones
                                    </a>
                                    <a class="nav-link" id="v-pills-profile-tab-icons" data-toggle="pill" href="#aba-emails" role="tab" aria-controls="v-pills-profile-icons" aria-selected="false">
                                        <i class="flaticon-envelope-3"></i>
                                        E-mails
                                    </a>
                                    <a class="nav-link" id="v-pills-profile-tab-icons" data-toggle="pill" href="#aba-rede-sociais" role="tab" aria-controls="v-pills-profile-icons" aria-selected="false">
                                        <i class="flaticon-network"></i>
                                        Redes Sociais
                                    </a>
                                </div>
                            </div>
                            <div class="col-7 col-md-8">
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="aba-dados-pssoais" role="tabpanel" aria-labelledby="v-pills-home-tab-icons">
                                        <p>Dados Pessoais</p>
                                    </div>
                                    <div class="tab-pane fade" id="aba-documentos" role="tabpanel" aria-labelledby="v-pills-profile-tab-icons">
                                        <p>Documentos</p>
                                    </div>
                                    <div class="tab-pane fade" id="aba-enderecos" role="tabpanel" aria-labelledby="v-pills-profile-tab-icons">
                                        <p>Endereços</p>
                                    </div>
                                    <div class="tab-pane fade" id="aba-telefones" role="tabpanel" aria-labelledby="v-pills-profile-tab-icons">
                                        <p>Telefones</p>
                                    </div>
                                    <div class="tab-pane fade" id="aba-emails" role="tabpanel" aria-labelledby="v-pills-profile-tab-icons">
                                        <p>E-mail</p>
                                    </div>
                                    <div class="tab-pane fade" id="aba-rede-sociais" role="tabpanel" aria-labelledby="v-pills-profile-tab-icons">
                                        <p>Redes Sociais</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="card-body">
                    <ul class="nav nav-pills nav-secondary nav-pills-no-bd" id="pills-tab-without-border"
                        role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="pills-home-tab-nobd" data-toggle="pill"
                                href="#pills-home-nobd_dadospessoais" role="tab" aria-controls="pills-home-nobd"
                                aria-selected="true">Dados Pessoais</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-profile-tab-nobd" data-toggle="pill"
                                href="#pills-profile-nobd" role="tab" aria-controls="pills-profile-nobd"
                                aria-selected="false">Documentos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-contact-tab-nobd" data-toggle="pill"
                                href="#pills-contact-nobd" role="tab" aria-controls="pills-contact-nobd"
                                aria-selected="false">Endereço</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-contact-tab-nobd_telefone" data-toggle="pill"
                                href="#pills-contact-nobd_telefone" role="tab" aria-controls="pills-contact-nobd"
                                aria-selected="false">Telefone</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-contact-tab-nobd_email" data-toggle="pill"
                                href="#pills-contact-nobd_email" role="tab" aria-controls="pills-contact-nobd"
                                aria-selected="false">E-mail</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-contact-tab-nobd_redesocial" data-toggle="pill"
                                href="#pills-contact-nobd_redesocial" role="tab" aria-controls="pills-contact-nobd"
                                aria-selected="false">Rede Social</a>
                        </li>
                    </ul>
                    <div class="tab-content mt-2 mb-3" id="pills-without-border-tabContent">

                        <div class="tab-pane fade show active" id="pills-home-nobd_dadospessoais" role="tabpanel"
                            aria-labelledby="pills-home-tab-nobd">
                            <form (ngSubmit)="cadastrarDadosPessoa()">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-4 col-lg-4">
                                            <div class="form-group">
                                                <label for="nome">Nome Completo</label>
                                                <input type="text" name="nome" [(ngModel)]="pessoaModel.nome"
                                                    class="form-control form-control" id="defaultInput">
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-lg-4">
                                            <div class="form-group">
                                                <label for="tipoPessoa">Tipo de Pessoa</label>
                                                <select name="tipoPessoa" [(ngModel)]="pessoaModel.tipoPessoa"
                                                    class="form-control" placeholder="Selecione">
                                                    <option>Selecionar</option>
                                                    <option *ngFor="let tipo_pessoa_model_ of tipoPessoaModelList" [ngValue]="tipo_pessoa_model_">{{ tipo_pessoa_model_.descricao }}</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-lg-4">
                                            <div class="form-group">
                                                <label for="isAtivo">Instituição Financeira</label>
                                                <select name="isAtivo" [(ngModel)]="pessoaModel.isInstituicaoFinanceira"
                                                    class="form-control">
                                                    <option>Selecionar</option>
                                                    <option [ngValue]="true" selected>Sim</option>
                                                    <option [ngValue]="false">Não</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-action">
                                    <button class="btn btn-secondary btn-round btn-lg col-md-12">Cadastrar Dados da Pessoa</button>
                                </div>
                            </form>

                        </div>

                        <div class="tab-pane fade" id="pills-profile-nobd" role="tabpanel"
                            aria-labelledby="pills-profile-tab-nobd">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-4 col-lg-4">
                                        <div class="form-group">
                                            <label for="data-recebimento disable">Documento</label>
                                            <select class="form-control">
                                                <option>Selecionar</option>
                                                <option>RG - Registro Geral</option>
                                                <option>CPF - Cadastro de Pessoa Física</option>
                                                <option>TE - Titulo de Eleitor</option>
                                                <option>CNH - Carteira Nacional de Habiltação</option>
                                                <option>CTPS - Carteira de Trabalho e Previdência Social
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-lg-4">
                                        <div class="form-group">
                                            <label for="data-recebimento disable">Número</label>
                                            <input type="text" class="form-control form-control" />
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-lg-4">
                                        <div class="form-group">
                                            <label for="data-recebimento disable">Complemento</label>
                                            <input type="text" class="form-control form-control" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-lg-4">
                                        <div class="form-group">
                                            <label for="data-recebimento disable">Orgão Expedição</label>
                                            <select class="form-control">
                                                <option>Selecionar</option>
                                                <option>SSP - Secretaria de Segurança Pública</option>
                                                <option>Outro</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-lg-4">
                                        <div class="form-group">
                                            <label for="data-recebimento disable">Data Emissão</label>
                                            <input type="text" class="form-control form-control"
                                                placeholder="DD/MM/AAAA" />
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-lg-4">
                                        <div class="form-group">
                                            <label for="data-recebimento disable">Data Validade</label>
                                            <input type="text" class="form-control form-control"
                                                placeholder="DD/MM/AAAA" />
                                        </div>
                                    </div>
                                </div>


                                    <div class="col-lg-4 col-md-9 col-sm-8">
                                        <div class="input-file input-file-image">
                                            <input type="file" class="form-control form-control-file" id="uploadImg" name="uploadImg" accept="*" required>
                                            <label for="uploadImg" class="btn btn-primary btn-round btn-lg"><i class="fas fa-file-upload"></i> Anexar
                                                Documento </label>
                                        </div>
                                    </div>

                                <div class="card-action">
                                    <button id="displayNotif"
                                        class="btn btn-primary btn-round btn-border btn-lg col-md-12">Cadastrar Documento</button>
                                </div>
                            </div>
                            <div>
                                <div class="card-body">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="table-responsive table-hover table-sales">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>Documento</th>
                                                                <th>Número</th>
                                                                <th>Data Validade</th>
                                                                <th>Data Vencimento</th>
                                                                <th>Arquivo</th>
                                                                <th>Ações</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td class="text-uppercase">RG - Registro Geral
                                                                </td>
                                                                <td class="text-uppercase">24.69.935</td>
                                                                <td class="text-uppercase">01/05/2002</td>
                                                                <td class="text-uppercase">01/02/2019</td>
                                                                <td>
                                                                    <h4 class="list-group-item-title text-truncate">
                                                                        <span class="fa fa-file-pdf"></span>
                                                                        <a href="#">registro-geral.pdf</a>
                                                                    </h4>
                                                                </td>
                                                                <td>
                                                                    <button><i class="fa fa-download"></i></button>
                                                                    <button>Alterar</button>
                                                                    <button>Deletar</button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="separator-dashed"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-contact-nobd" role="tabpanel"
                            aria-labelledby="pills-contact-tab-nobd">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-4 col-lg-3">
                                        <div class="form-group">
                                            <label for="data-recebimento disable">Estado</label>
                                            <select class="form-control">
                                                <option>Selecionar</option>
                                                <option>DF - Distrito Federal</option>
                                                <option>GO - Goiás</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-lg-3">
                                        <div class="form-group">
                                            <label for="data-recebimento disable">Tipo de Endereço</label>
                                            <select class="form-control">
                                                <option>Selecionar</option>
                                                <option>RD - Residencial</option>
                                                <option>CM - Comercial</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-lg-2">
                                        <div class="form-group">
                                            <label for="data-recebimento disable">Logradouro</label>
                                            <select class="form-control">
                                                <option>Selecionar</option>
                                                <option>Quadra</option>
                                                <option>Outro</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-lg-4">
                                        <div class="form-group">
                                            <label for="complemento">Compemento</label>
                                            <input type="text" class="form-control form-control" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-lg-2">
                                        <div class="form-group">
                                            <label for="complemento">Número</label>
                                            <input type="text" class="form-control form-control" />
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-lg-5">
                                        <div class="form-group">
                                            <label for="data-recebimento disable">Bairro</label>
                                            <input type="text" class="form-control form-control" />
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-lg-5">
                                        <div class="form-group">
                                            <label for="data-recebimento disable">CEP</label>
                                            <input type="text" class="form-control form-control" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-lg-10">
                                        <div class="form-group">
                                            <label for="data-recebimento disable">Ponto de Referência</label>
                                            <input type="text" class="form-control form-control" />
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-lg-2">
                                        <div class="form-group">
                                            <label for="data-recebimento disable">Situação</label>
                                            <select class="form-control">
                                                <option>Selecionar</option>
                                                <option>Ativo</option>
                                                <option>Inativo</option>
                                                <option>Outro</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-action">
                                <button id="displayNotif"
                                    class="btn btn-primary btn-round btn-border btn-lg col-md-12">Cadastrar
                                    Endereço</button>
                            </div>
                            <div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="table-responsive table-hover table-sales">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th>Endereço Completo</th>
                                                            <th>Tipo</th>
                                                            <th>Cidade</th>
                                                            <th>CEP</th>
                                                            <th>Ações</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="text-uppercase">Quadra 207 Conjunto A
                                                                Lote 13</td>
                                                            <td class="text-uppercase">Residencial</td>
                                                            <td class="text-uppercase">Santa Maria Sul - DF</td>
                                                            <td class="text-uppercase">72.507-407</td>
                                                            <td>
                                                                <button>Alterar</button>
                                                                <button>Deletar</button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-contact-nobd_telefone" role="tabpanel"
                            aria-labelledby="pills-contact-tab-nobd">
                            <div class="tab-pane fade show active" id="pills-home-nobd_telefone" role="tabpanel"
                                aria-labelledby="pills-home-tab-nobd">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-4 col-lg-4">
                                            <div class="form-group">
                                                <label for="data-recebimento disable">Tipo do Telefone</label>
                                                <select class="form-control">
                                                    <option>Selecionar</option>
                                                    <option>Pessoal</option>
                                                    <option>Empresarial</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-lg-4">
                                            <div class="form-group">
                                                <label for="data-recebimento disable">Número do Telefone</label>
                                                <input type="text" class="form-control form-control" id="defaultInput"
                                                    placeholder="(XX) XXXX-XXXX" />
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-lg-4">
                                            <div class="form-group">
                                                <label for="data-recebimento disable">Operadora</label>
                                                <select class="form-control">
                                                    <option>Selecionar</option>
                                                    <option>Claro</option>
                                                    <option>Vivo</option>
                                                    <option>TIM</option>
                                                    <option>OI</option>
                                                    <option>Outra</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-lg-4">
                                            <div class="form-group">
                                                <label for="data-recebimento disable">Pais</label>
                                                <select class="form-control">
                                                    <option>Selecionar</option>
                                                    <option>Brasil</option>
                                                    <option>Paraguai</option>
                                                    <option>Outro</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-lg-2">
                                            <div class="form-group">
                                                <label for="data-recebimento disable">DDD</label>
                                                <select class="form-control">
                                                    <option>Selecionar</option>
                                                    <option>061</option>
                                                    <option>062</option>
                                                    <option>Outro</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-lg-4">
                                            <div class="form-group">
                                                <label for="data-recebimento disable">Estado</label>
                                                <select class="form-control">
                                                    <option>Selecionar</option>
                                                    <option>DF - Distrito Federal</option>
                                                    <option>MG - Minas Gerais</option>
                                                    <option>Outro</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-lg-2">
                                            <div class="form-group">
                                                <label for="data-recebimento disable">DDI</label>
                                                <select class="form-control">
                                                    <option>Selecionar</option>
                                                    <option>+55</option>
                                                    <option>Outro</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-action">
                                    <button id="displayNotif"
                                        class="btn btn-primary btn-round btn-border btn-lg col-md-12">Cadastrar
                                        Telefone</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-contact-nobd_email" role="tabpanel"
                            aria-labelledby="pills-contact-tab-nobd">
                            <div class="tab-pane fade show active" id="pills-home-nobd_email" role="tabpanel"
                                aria-labelledby="pills-home-tab-nobd">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-4 col-lg-3">
                                            <div class="form-group">
                                                <label for="data-recebimento disable">Tipo de E-mail</label>
                                                <select class="form-control">
                                                    <option>Selecionar</option>
                                                    <option>Pessoal</option>
                                                    <option>Empresarial</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-lg-6">
                                            <div class="form-group">
                                                <label for="complemento">E-mail</label>
                                                <input type="text" class="form-control form-control" />
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-lg-3">
                                            <div class="form-group">
                                                <label for="data-recebimento disable">E-mail Principal</label>
                                                <select class="form-control">
                                                    <option>Selecionar</option>
                                                    <option>Sim</option>
                                                    <option>Não</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-action">
                                    <button id="displayNotif"
                                        class="btn btn-primary btn-round btn-border btn-lg col-md-12">Cadastrar
                                        E-mail</button>
                                </div>
                                <div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="table-responsive table-hover table-sales">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>Tipo</th>
                                                                <th>Número</th>
                                                                <th>Principal</th>
                                                                <th>Ações</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td class="text-uppercase">Pessoal</td>
                                                                <td class="fw-bold">josequintino@hotmail.com.br</td>
                                                                <td class="text-uppercase">SIM</td>
                                                                <td>
                                                                    <button>Alterar</button>
                                                                    <button>Deletar</button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-contact-nobd_redesocial" role="tabpanel"
                            aria-labelledby="pills-contact-tab-nobd">
                            <div class="tab-pane fade show active" id="pills-home-nobd_redesocial" role="tabpanel"
                                aria-labelledby="pills-home-tab-nobd">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-4 col-lg-3">
                                            <div class="form-group">
                                                <label for="data-recebimento disable">Nome da Rede Social</label>
                                                <select class="form-control">
                                                    <option>Selecionar</option>
                                                    <option>Facebook</option>
                                                    <option>Instagram</option>
                                                    <option>Parler</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-lg-3">
                                            <div class="form-group">
                                                <label for="data-recebimento disable">Tipo de Rede Social</label>
                                                <select class="form-control">
                                                    <option>Selecionar</option>
                                                    <option>Pessoal</option>
                                                    <option>Comercial</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-lg-6">
                                            <div class="form-group">
                                                <label for="complemento">Link da Rede Social</label>
                                                <input type="text" class="form-control form-control"
                                                    placeholder="http://www.redesocial.com" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-action">
                                    <button id="displayNotif"
                                        class="btn btn-primary btn-round btn-border btn-lg col-md-12">Cadastrar Rede
                                        Social</button>
                                </div>
                                <div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="table-responsive table-hover table-sales">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>Rede Social</th>
                                                                <th>Tipo</th>
                                                                <th>Link</th>
                                                                <th>Ações</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td class="text-uppercase">Facebook</td>
                                                                <td class="text-uppercase">Pessoal</td>
                                                                <td class="fw-bold">http://www.facebook.com/josequintinn
                                                                </td>
                                                                <td>
                                                                    <button>Alterar</button>
                                                                    <button>Deletar</button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="card-action">
                    <button id="cadastrarReceita" class="btn btn-primary btn-lg col-md-6" style="margin: 10px;">Cadastrar Pessoa</button>
                    <button type="button" class="btn btn-warning btn-lg col-md-3" style="margin: 10px;">Cadastrar Outra</button>
                    <button type="button" class="btn btn-danger btn-border btn-lg col-md-2" style="margin: 10px;">Cancelar</button>
                </div> -->

            </div>
        </div>
    </div>
</div>